AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=

# node-lambda configuration.
AWS_ENVIRONMENT=production
AWS_FUNCTION_NAME=
AWS_ROLE_ARN=
AWS_RUNTIME=nodejs8.10
AWS_TIMEOUT=120